* {
  margin: 0;
  box-sizing: border-box;
}

.container {
  margin: auto;
  width: 80%;
  /* height: 130vh; */
  /* VH ukupan procena visine  */
  background-color: rgb(15, 138, 99);
  display: grid;
  /* grid-template-columns: 150px 200px; Dve vrednosti predstavljaju da imamo dve kolone  */
  /* grid-template-columns: 1fr 1fr 1fr; Slicno flex-flow: ;grow gde se redjaju elementitako sto ce popuniti celu sirinu perenta */
  /* grid-template-columns: 1fr 1fr 1fr; Slicno flex-flow: ;grow gde se redjaju elementitako sto ce popuniti celu sirinu perenta */
  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: 200px 150px;
  /* grid-template-rows: 200px 150px; SVAKA VREDNOST PREDTAVLJA VISINU ELEMENATA ZA TAJ RED */
  grid-auto-rows: minmax(200px, auto);
  /* overflow: auto; */
  /* grid-auto-rows: 200px; Visinu svih redova  */
  grid-gap: 25px;
  /* grid-column-gap: 100px; RAZMAK ISMEDJU KOLONA */
  grid-column-gap: 100px;
  grid-row-gap: 50px;
  /* grid-row-gap: 50px; Razmak izmedju redova */
  grid-template-areas:
    "header header header"
    "section section article"
    "main main article";
}

.box1 {
  grid-area: header;
  /* height: 150px; */
  background-color: rgb(116, 86, 47);
}
.box2 {
  grid-area: section;
  /* height: 150px; */
  background-color: rgb(92, 180, 52);
}
.box3 {
  grid-area: main;
  /* height: 150px; */
  background-color: rgb(0, 255, 255);
}
.box4 {
  /* height: 150px; */
  background-color: rgb(226, 21, 175);
  grid-area: article;
}
.box5 {
  /* height: 150px; */
  background-color: rgb(255, 0, 0);
}
.box6 {
  /* height: 150px; */
  background-color: rgb(9, 255, 0);
}
.box7 {
  /* height: 150px  ; */
  background-color: rgb(67, 4, 139);
}
